global:
  scrape_interval: 15s  # By default, scrape targets every 15 seconds.

scrape_configs:
  - job_name: 'laravel'
    metrics_path: '/metrics'  # The path your application exposes metrics on
    scrape_interval: 5s
    static_configs:
      - targets: ['app:9000']  # Use the correct port where your app exposes metrics
