APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kryYkxqpqDP9EW3PjijdoxpckgQtMYrHscHLeFspQLQ=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=password
